# project key
# OPENAI_API_KEY="sk-proj-7f1zbHCDEwFKPXy6djC1T3BlbkFJoJ5B1zsR5RlrYjk7DhMQ"
# user key
OPENAI_API_KEY="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" 
MONGODB_URL = "mongodb+srv://wangjiren:javascriptmastery@cluster0.llkguup.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME="dpli3ucdg"
CLOUDINARY_API_KEY="266965252637429"
CLOUDINARY_API_SECRET="ZScHQhDez3s9OX-dF2OR5t_ogTc"
